body{
    background-color:none ;
}
.header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
}
.dropdown{
    margin: 0px 5px;
}
.nav{
    color: black;
    margin-right: 20px;
    font-size: 1.2rem;
}
body{
    margin: 0%;
}
.first-page > img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    margin: auto;
    padding: 0%;
    border: none ;
}
.dabble{
    color: #bc9b6a;
    font-family: "Tauri", sans-serif;
    font-weight: 700;
    font-style: normal;      
}
.paragraph{
    width: 800px;
}
.mid-town{
    display: grid;
    grid-template-columns: 500px 750px;
    grid-template-rows: 400px;
    margin-bottom: 50px;
}
.image1{
    object-fit: cover;
    width: 760px;
    height: 600px;
}
.image2{
    height: 300px;
    width: 550px;
    border: solid #fff;
    border-width: 20px;
}
.img-div{
    margin-top: 150px;
}
.dinning{
    margin-left: 50px;
    padding: 70px;
    display:block;
    height: 400px;
    width: 500px;
    background-color: #f5e5cd;
}
.dinning > h2{
    font-weight: bolder;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
}
.dinning > p{
    width: 300px;
}

.breakfast-center{
    display: grid;
    grid-template-columns: 750px 350px;
    padding-top: 50px;
}
.dining-img{
    width: 1050px;
}
.breakfast-time{
    list-style: none;
}
.breakfast-div{
    margin-top: 100px;
    padding: 50px;
    display: gr;
    background-color: #ffeed5;
    width: 500px;
    height: 340px;
}
.breakfast-div > h2{
    font-weight: bolder;
    font-size: 2.5rem;
    padding-left: 30px;
    padding-bottom: 5px;
}
.breakfast-time > li{
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 20px;
}
.breakfast-button{
    margin-left: 30px;
   border: solid black;
   background-color: black;
   color: #fff;
   border-radius: 10px;
   font-weight: bold;
   padding: 5px 20px;
}

.our-story{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: #ffeed5;
}
.our-story-div{
    margin: 10%;
}
.our-story-div h2{
    font-size: 4vw;
    font-weight: bolder;
}
.story{
    text-align: center;
    font-size: 2vw;
}
.reviews{
    padding-top: 10%;
}
.reviews-1-div{
    text-align: center;
}
.reviews-1-div  h2{
    font-size: 4vw;
    font-weight: bolder;
    color:#9c753a;
}
.review-para{
    font-size: 2vw;
}
.reviews-2-div{
    display: inline-flex;
}
.reviews-2-div-p{
    width: 100%;
    margin: 20px;
    height: auto;
}
.gallery-section{
    background-color: black;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
}
.gallery-heading{
    padding-top: 50px;
    text-align: center;
}
.gallery-heading h2{
    color: #fff;
}

.image-div{
    display: flex;
    object-fit: cover;
}
.image-div > img{
    width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    border-radius: 5px;
    object-fit:cover;

}
.gallery-div{
    background-color: black;
    padding-top: 50px;
    display: grid;
    gap: 0.9rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
}
.zero{
    grid-row: span 2;
    order: 0;
}
.three{
    grid-row: span 2;
}
.eight{
    grid-column: span 2;
}

@media (min-width:201px) and (max-width:1200px){
    .mid-town{
        display: grid;
        grid-template-columns: auto auto;
    }
    .image1{
        max-width: 100%;
        height: auto;
    }
    .image2{
        max-width: 0%;
        height: 0%;
    }
    .dinning{

        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0%;
        order: 1;
    }
    .dining-img{
        max-width: 100%;
        height: auto;
    }
    .dinning > h2{
        font-size: 6vw;
    }
    .image1{
        width: auto;
    }
    .breakfast-div{
        padding: 0%;
        margin: 0%;
        width: 100%;
        height: auto;
    }
    .breakfast-div > h2{
        font-size: 6vw;
        font-weight: bold;
    }
    .breakfast-time > li{
        font-weight: bold;
        font-size: 3vw;
    }
    .section{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0px;
    }
    .our-story{
        max-width: 100%;
        height: auto;
    }
    .reviews-2-div{
        display: flex;
        flex-direction: column;
    }
    /* .gallery-div{
        display: inline-block;
    } */
   
}
